apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s7j3yi9p9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s7j3yi9p9-dotnet-basic-gitops